{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "deploybuild",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build", "${workspaceFolder}/examples/Harness.csproj",
                "-a", "arm64",
                "-o", "${workspaceFolder}/bld/${workspaceFolderBasename}"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "deploy",
            "dependsOn": [ "deploybuild" ],
            "command": "/usr/bin/scp",
            "type": "process",
            "args": [
                "-r", "${workspaceFolder}/bld/${workspaceFolderBasename}", "ketech@proxypi:/home/ketech/bld"
            ]
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/example/Harness.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/example/Harness.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/example/Harness.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}